[33mcommit 386d32863ee9f2db7be3adc439a16fd2a33e3ec5[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Mon Dec 20 19:58:54 2021 -0300

    Minor optimizations

[33mcommit 7890a9b2457b8afe7a3bd4218c2fb687a5ff7b76[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Thu Dec 16 20:11:28 2021 -0300

    Modified bs scss to match changes made in dist bs

[33mcommit 365f6673d2cd2671d876b2e63052884ea77bfa69[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Thu Dec 16 20:09:24 2021 -0300

    Bootstrap stylesheet location

[33mcommit 93e31152e3b0a79bb858bf97f1683ac9788b860d[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Thu Dec 16 19:55:39 2021 -0300

    Added Bootstrap src files

[33mcommit 7a146c9737d6c354c1f85adf061d4d22236dff19[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Thu Dec 16 19:17:46 2021 -0300

    Renamed src -> scss

[33mcommit 0760e507dc31c061c7df98d2e7534501fa2b1f11[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Thu Dec 16 18:59:41 2021 -0300

    Renamed default -> base

[33mcommit 82b8bbb0654a2e5d59b1a5eee325e077d5908a7f[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Mon Dec 13 19:21:39 2021 -0300

    Small fix in home cards

[33mcommit e62d41ff407453426bac1f2c8a7a90169f83b206[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Mon Dec 13 18:40:58 2021 -0300

    Nav logo pos -> absolute

[33mcommit 8ff2a78a1d0ae8d9a36f692f18fcb023dcb70824[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Mon Dec 13 18:20:49 2021 -0300

    Added bootstrap

[33mcommit 3f893cbf24bbb118697b7ec9becc7a15b17b0e37[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Mon Dec 13 14:16:51 2021 -0300

    Ignore .txt files

[33mcommit 861b7358def48929dbf28a6a79d95ce578e516f4[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Sun Dec 12 19:23:12 2021 -0300

    Reorganized properties & fixed ellipsis on Firefox

[33mcommit 3d7ca8b0164ae066f290e6214e8e2846788f9c0e[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Sun Dec 12 16:50:38 2021 -0300

    Fixed line between some waves' SVG

[33mcommit 822741e34bc5e8d843fe0fab30d10c0c8c164102[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Sun Dec 12 16:39:23 2021 -0300

    Identation to tabs

[33mcommit 618f745be1ca13af453d745110f16f2a489aa71d[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Sun Dec 12 16:28:01 2021 -0300

    Updated pages to use SASS

[33mcommit 4cb0112b4cc65a82dd7164f96bf04a6bc2ad3f01[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Fri Dec 10 18:07:10 2021 -0300

    Updated components to use SASS

[33mcommit c28bf475fad6c7c3bcf61cfd765ded1b0f1da2e9[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Thu Dec 9 03:28:48 2021 -0300

    Split SASS into multiple files

[33mcommit 4eaca31362976e9d68284614dca7aa1452d63209[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Wed Dec 8 20:29:52 2021 -0300

    Added SASS

[33mcommit d1d5bf5248828986f863c7978cb04d9f541109d0[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Mon Dec 6 11:52:12 2021 -0300

    removed unused files

[33mcommit 78a9e6cfd4f01e7edac1b873a2893ce7d271eb8b[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Sun Dec 5 15:13:58 2021 -0300

    Updated favicon

[33mcommit dca18692aea6c1083d60555c0593fde329dc4e58[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Sat Dec 4 22:27:00 2021 -0300

    Updated most placeholders

[33mcommit 74c02607a83177ae010f0c8f9fc268d57d090e45[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Wed Dec 1 16:00:31 2021 -0300

    Updated team section

[33mcommit bd083aebf6a8ce6c948cf776c8223215dd44f24a[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Tue Nov 30 00:20:43 2021 -0300

    Fixed broken container while searching commands

[33mcommit a6f250a46115bbeb4e6a5a761d29e0a4af54ac8a[m
Author: Sagyo <notsagyo@gmail.com>
Date:   Mon Nov 29 19:46:34 2021 -0300

    Initial commit

[33mcommit f908cbce5db6486b867dddbef2482bccc7ab6286[m
Author: notSagyo <48152635+notSagyo@users.noreply.github.com>
Date:   Mon Nov 29 19:43:33 2021 -0300

    Update README.md

[33mcommit df33e0bd0f69dcf1217ea7538f98de0784b348b7[m
Author: notSagyo <48152635+notSagyo@users.noreply.github.com>
Date:   Mon Nov 29 19:40:51 2021 -0300

    Initial commit
