/* ABOUT -------------------------------------------------------------------- */
.about-container {
	min-height: calc(100vh - 9rem);
}

.about-container .wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.about {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3rem 0;
}

.about h1 {
	max-width: 75rem;
	font-size: 3rem;
	margin-bottom: 1.5rem;
}
.about h3 {
	max-width: 50rem;
	font-weight: 500;
	line-height: 1.5;
	font-size: 1.5rem;
}

.supporters-container {
	background: linear-gradient(135deg, $dark-blue, $dark-blue-shadow);
	z-index: 1000;
}

.supporters {
	display: flex;
	align-items: center;
	min-height: 5rem;
	padding: 1rem 0;
}

.supporters h2 {
	font-size: 1.5rem;
	font-weight: 600;
}

.supporters-icons {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	row-gap: 1rem;
	justify-content: space-around;
	justify-items: center;
	margin-left: 1rem;
	width: 100%;
}

/* height fix */
.supporters li { display: block; }

.supporters img {
	width: 3rem;
}

.team-container {
	background: linear-gradient( $lightest-blue 0%, $light-blue 100%);
}

.team {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: $dark-blue-shadow;
	height: 47.5rem;
	max-height: 100vh;
}

.team h2 {
	font-size: 4rem;
	font-weight: 600;
	margin-bottom: 6rem;
}

.team-members {
	display: flex;
	justify-content: space-around;
	/* flex-wrap: wrap; */
	width: 100%;
}

.team-members li {
	flex-direction: column;
	text-align: center;
	font-weight: 600;
	flex-basis: 25%;
}

.team-members img {
	width: 128px;
}

.team-members li h3 { font-size: 1.5rem; }
.team-members li h4 { color: $light-blue-shadow; }

@media only screen and (max-width: 1201px) {
	.team h2 {
		font-size: 3rem;
		margin-bottom: 4rem;
	}
}

@media only screen and (max-width: 993px) {
	.supporters {
		align-items: flex-start;
		flex-direction: column;
	}

	.supporters h2 { padding-bottom: 1rem; }

	.supporters-icons { margin-left: 0; }
}

@media only screen and (max-width: 701px) {
	.about .title {
		max-width: 100vw;
		font-size: 2rem;
		word-wrap: break-word;
	}
	.about .subtitle { font-size: 1.25rem; }

	.team {
		height: fit-content;
		max-height: none;
		padding-top: 3rem;
	}

	.team h2 {
		text-align: center;
		margin-bottom: 3rem;
	}

	.supporters-icons { grid-template-columns: repeat(6, 1fr); }

	.team-members { flex-direction: column; }

	.team-members li { margin-bottom: 3rem; }
	.team-members li h4 { line-height: 1.5;}
}

@media only screen and (max-width: 401px) {
	.supporters {
		align-items: center;
	}

	.supporters-icons {
		grid-template-columns: repeat(4, 1fr);
	}
}
