@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import 'abstracts';

h1, h2, h3, h4, h5, h6, img {
	font-weight: inherit;
	font-size: inherit;
	padding: 0;
	margin: 0;
}

body {
	padding: 0;
	margin: 0;
	color: $light-blue-shadow;
	text-shadow: 1px 1px 4px rgba(12, 22, 29, 0.5);
}

body, input, textarea, select {
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	font-weight: 400;
	letter-spacing: 0.05rem;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

p {
	padding: 0;
	margin: 0;
	line-height: 1.5;
}

p a {
	color: $light-blue-shadow;
}

ul a:hover,
p a:hover {
	text-decoration: underline;
}

/* OTHER -------------------------------------------------------------------- */
.wrapper {
	width: 75vw;
	margin-left: auto;
	margin-right: auto;
}

.title {
	font-weight: 600;
	font-size: 2.5rem;
}

.top-section-container {
	margin-top: -4rem;
	padding-top: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 100vh;
	background-image: linear-gradient(135deg, $dark-blue, $dark-blue-shadow);
}

.top-section-container .wrapper{ flex-grow: 1; }

/* smol classes */
.img-radius { border-radius: 1rem; }

.shadow-l { box-shadow: -2px 2px 4px rgba(12, 22, 29, 0.25); }
.shadow-r { box-shadow: 2px 2px 4px rgba(12, 22, 29, 0.25); }
.drop-shadow-l { filter: drop-shadow(-2px 2px 4px rgba(12, 22, 29, 0.25)); }
.drop-shadow-r { filter: drop-shadow(2px 2px 4px rgba(12, 22, 29, 0.25)); }

.textshadow-light { text-shadow: 1px 1px 2px rgba(12, 22, 29, 0.25); }

.fw-600 { font-weight: 600;}

.waves { pointer-events: none; }

.button {
	display: block;
	border: none;
	width: fit-content;
	height: fit-content;
	padding: .75rem 1.5rem;
	font-size: 1.25rem;
	font-weight: 600;
	text-shadow: 1px 1px 2px rgba(12, 22, 29, 0.15);
	color: $light-blue-shadow;
	background: linear-gradient(90deg, $lightest-blue, $light-blue);
	border-radius: 100rem;
}

.button-light {
	color: $dark-blue-shadow;
	background: $light-blue-shadow;
}

.button:hover { transform: scale(1.05); }

.section-header {
	margin-left: 1rem;
	font-weight: 500;
	font-size: 1.5rem;
	padding-right: 1rem;
	border-bottom: solid 2px $light-blue;
}

.search-bar {
	color: $light-blue-shadow;
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	font-weight: 400;
	letter-spacing: 0.05rem;
}

.disabled {
	color: darkgray;
	pointer-events: none;
}

.hidden {
	display: none;
}

.burger-menu {
	display: none;
	flex-direction: column;
	justify-content: center;
	padding: 1rem;
	margin: 0 -1rem;
	transition: transform .35s;
}

.burger-menu.active {
	transform: rotateZ(180deg);
}

.burger-menu div {
	width: 1.75rem;
	height: 2px;
	background-color: $light-blue-shadow;
	border-radius: 1px;
	margin: .2rem 0;
}

/* HEADER ------------------------------------------------------------------- */
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 4rem;
	flex-grow: 1;
}

.nav__logo { color: white; }

.nav__logo a {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	/* margin: 0 1rem; */
	/* max-width: 100%; */
}

.nav__logo svg {
	width: 2rem;
	height: 2rem;
	margin-right: .5rem;
}

.nav__logo-text {
	font-size: 1.75rem;
	font-weight: 300;
}

.nav__links { display: flex; }

.nav__links li a {
	font-size: 1.25rem;
	font-weight: 500;
	padding: 0 1.5vw;
}

.nav__links li:last-child a { padding: 0 0 0 .75vw; }

/* HOME --------------------------------------------------------------------- */
/* HERO ----------------------------- */
.hero-container .wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.features__waves-top {
	min-width: 100%;
}

.hero {
	display: flex;
	justify-content: flex-end;
}

.hero__content-left {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	text-align: right;
	width: 24rem;
	margin-right: 2rem;
}

.hero__content-left p { padding: 1rem 0; }

.hero__buttons { display: flex }

.hero__buttons .button { margin-left: 1rem; }

.hero__content-right {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 16rem;
	height: 16rem;
	max-width: 85vw;
	max-height: 85vw;
	background-image: linear-gradient(45deg,$lightest-blue 0%, #007bc7 50%, $lightest-blue 100%);
	background-size: 300%;
	animation-duration: 15s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-name: content__right--keyframes;
}

@keyframes content__right--keyframes {
	0% { background-position: 0%; }
	50% { background-position: 100%; }
	100% { background-position: 0%; }
}

.hero__content-right svg {
	color: $dark-blue-shadow;
	width: 75%;
	height: 75%;
}

/* FEATURES ------------------------- */
.features-container {
	background: linear-gradient( $lightest-blue 0%, $light-blue 100%);
}

.features {
	display: flex;
	flex-direction: column;
	padding-top: 4rem;
}

.feature {
	margin-bottom: 4rem;
	display: flex;
}

.feature__img img {
	width: 290px;
	max-width: 100%;
}

.feature__text {
	color: $dark-blue;
	margin: 1rem;
	max-width: 25rem;
}

.feature h3 {
	font-weight: 700;
	font-size: 2rem;
}

.feature p {
	padding: 0.5rem 0;
	font-weight: 500;
}

.feature:nth-child(2n) {
	flex-direction: row-reverse;
	margin-left: auto;
	text-align: end;
}

/* FOOTER ------------------------------------------------------------------- */
/* DONATION ------------------------- */
.donate-container {
	display: flex;
	flex-direction: column;
	box-shadow: 0px 4px 4px rgba(12, 22, 29, 0.25);
}

.donate {
	margin-top: 0;
	margin-top: calc(-7.5vw + 4rem);
	padding: 0 0 3rem 0;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.footer-light .donate {
	margin-top: calc(4rem - 5vw);
	padding-bottom: calc(1.5rem + 1.5vw);
}

.donate__right { margin: 0 1rem; }

.donate__bar {
	display: flex;
	margin-top: 1rem;
}

.donate__link-box {
	display: flex;
	align-items: center;
	text-shadow: none;
	background-color: $light-blue-shadow;
	color: rgba(32, 54, 71, 0.75);
}

.donate__link-box p { margin: 0 .5rem; }

.donate__link-svg, .donate__arrow-svg {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2rem;
	height: 2rem;
	background-color: rgba(238, 251, 251, 0.1);
}

.donate__link-svg { border-radius: .25rem 0 0 .25rem; }

.donate__arrow-svg { border-radius: 0 .25rem .25rem 0; }
.footer-container {
	background: linear-gradient(135deg, $dark-blue-shadow 0%, $dark-blue 100%);
}

.footer-container.footer-light {
	background: linear-gradient(90deg, $light-blue 0%, $lightest-blue 100%);
	text-shadow: 1px 1px 2px rgba(12, 22, 29, 0.25);
}

.footer-light .waves {
	margin-top: -5%;
}

/* FOOTER --------------------------- */
.footer { padding: 2.5rem 0 1rem 0; }

.footer li a {
	display: inline-block;
	padding: 0.125rem 0.5rem;
}

.footer__links {
	display: flex;
	justify-content: space-between;
}

.footer__social {
	display: flex;
	align-items: center;
}

.footer__credits { text-align: center; }

/* COMMANDS ----------------------------------------------------------------- */
.commands {
	margin-top: 2rem;
	margin-bottom: 6rem;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	row-gap: 2rem;
}

.commands__commands-block {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	height: fit-content;
	max-width: 50rem;
	margin-left: 2rem;
	grid-column: 4 / 13;
}

.commands__commands-block h1, .commands__search { margin-bottom: 1rem; }

.commands__commands-list {
	flex-basis: 100%;
	background-color: $dark-blue-shadow;
	border-radius: 1rem;
}

.commands__search {
	display: flex;
	align-items: center;
	justify-content: right;
	max-width: 20vw;
}

.commands__search-svg { margin-right: 0.75rem; }

.commands__search-bar {
	width: 3.75rem;
	padding: .5rem 1.125rem;

	border: none;
	border-radius: .5rem;
	background-color: $dark-blue-shadow;
	transition: width .25s ease-in-out;
}

.commands__search-bar:focus { width: 20rem; }

.commands .command {
	border-radius: .5rem;
	padding: .5rem;
	margin: .75rem;
	background-color: $dark-blue;
}

.command__description { color: $lightest-blue; }

.commands__categories {
	display: flex;
	flex-direction: column;
	grid-column: 1 / 4;
	min-width: 12.5rem;
}

.commands__categories-list {
	margin-top: 1rem;
	background-color: $dark-blue-shadow;
	border-radius: 1rem;
	padding: .75rem;
}

.commands__category { border-radius: 0.5rem; }

.commands__category a {
	font-weight: 500;
	padding: .5rem;
	display: inline-block;
	min-height: 100%;
	width: 100%;
}

.commands__category:hover { background-color: $dark-blue; }

.commands__category.active { background-color: $light-blue; }

/* ABOUT -------------------------------------------------------------------- */
.about-container {
	min-height: calc(100vh - 9rem);
}

.about-container .wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.about {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3rem 0;
}

.about h1 {
	max-width: 75rem;
	font-size: 3rem;
	margin-bottom: 1.5rem;
}
.about h3 {
	max-width: 50rem;
	font-weight: 500;
	line-height: 1.5;
	font-size: 1.5rem;
}

.supporters-container {
	background: linear-gradient(135deg, $dark-blue, $dark-blue-shadow);
	z-index: 1000;
}

.supporters {
	display: flex;
	align-items: center;
	min-height: 5rem;
	padding: 1rem 0;
}

.supporters h2 {
	font-size: 1.5rem;
	font-weight: 600;
}

.supporters-icons {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	row-gap: 1rem;
	justify-content: space-around;
	justify-items: center;
	margin-left: 1rem;
	width: 100%;
}

/* height fix */
.supporters li { display: block; }

.supporters img {
	width: 3rem;
}

.team-container {
	background: linear-gradient( $lightest-blue 0%, $light-blue 100%);
}

.team {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: $dark-blue-shadow;
	height: 47.5rem;
	max-height: 100vh;
}

.team h2 {
	font-size: 4rem;
	font-weight: 600;
	margin-bottom: 6rem;
}

.team-members {
	display: flex;
	justify-content: space-around;
	/* flex-wrap: wrap; */
	width: 100%;
}

.team-members li {
	flex-direction: column;
	text-align: center;
	font-weight: 600;
	flex-basis: 25%;
}

.team-members img {
	width: 128px;
}

.team-members li h3 { font-size: 1.5rem; }
.team-members li h4 { color: $light-blue-shadow; }

/* CONTACT ------------------------------------------------------------------ */
.contact-container .wrapper{
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact {
	margin-top: 4rem;
	margin-bottom: 6rem;
	min-width: 40rem;
	width: 65%;
}

.contact__inputs-container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	row-gap: 2rem;
	column-gap: 2rem;
	padding: 1rem;
	margin: 1.5rem 0;
	border-radius: 1rem;
	background-color: $dark-blue-shadow;
}

.contact__form label {
	display: block;
	margin-bottom: 0.75rem;
}

.contact__form input[type=text],
.contact__form input[type=email] {
	width: 100%;
}

/* overflows from grid because of padding, removing padding causes text to be
 * too close to the borders, so using box-sizing is best here to avoid calcs */
.contact__inputs-container input,
.contact__form textarea,
.contact__form select {
	box-sizing: border-box;
	padding: 0.5rem;;
	border: none;
	border-radius: .25rem;
}

/* solution without box-sizing */
/* .contact__form div {
	width: calc(100% - 4px);
} */
/* size - padding */

.contact__category-container {
	grid-column: 1 / 13;
	grid-row: 1 / 2;
}

.contact__email-container {
	grid-column: 1 / 7;
	grid-row: 2 / 3;
}

.contact__subject-container {
	grid-column: 7 / 13;
	grid-row: 2 / 3;
}

.contact__message-container {
	grid-column: 1 / 13;
	grid-row: 3 / 4;
}

.contact__buttons-container {
	display: flex;
	justify-content: center;
}

.contact__category-container select { width: 100%; }

.contact__buttons-container .button { margin: 0 1rem; }

.contact__buttons-container input { cursor: pointer; }

.contact__message-container label { display: block; }

.contact__message-container textarea {
	resize: vertical;
	width: 100%;
	height: 10rem;
}

@media only screen and (max-width: 1201px) {
	.wrapper {
		width: 85vw;
	}

	.burger-menu {
		display: flex;
	}

	/* HEADER --------------------------------------------------------------- */
	header {
		position: sticky;
		top: 0;
		z-index: 1;
		background-color: $dark-blue;
		background-color: $dark-blue-shadow;
		box-shadow: -2px 2px 4px rgba(12, 22, 29, 0.25);
	}

	.nav__links {
		display: flex;
		flex-direction: column;
		align-items: center;

		position: absolute;
		left: 0;
		top: 4rem;

		padding: 1rem 0;
		width: 100%;

		background-color: $dark-blue;
		background-color: $dark-blue-shadow;
		box-shadow: -2px 2px 4px rgba(12, 22, 29, 0.25);
	}

	.nav__links.collapsed {
		margin-top: -6rem;
		top: -100%;
	}

	.navbar .nav__links li a {
		display: inline-block;
		padding: .25rem 0;
	}

	.nav__logo { margin: auto; }

	/* INDEX ---------------------------------------------------------------- */
	.top-section-container.hero-container {
		min-height: 0;
		max-height: 100vh;
		height: 50rem;
	}

	/* COMMANDS ------------------------------------------------------------- */
	.commands__search {
		width: 100%;
		max-width: none;
		flex-grow: 1;
	}

	.commands__search-svg { display: none; }
	.commands__search-bar { width: 100%; }
	.commands__search-bar:focus { width: 100%; }

	/* ABOUT ---------------------------------------------------------------- */
	.team h2 {
		font-size: 3rem;
		margin-bottom: 4rem;
	}
}

@media only screen and (max-width: 993px) {
	.supporters {
		align-items: flex-start;
		flex-direction: column;
	}

	.supporters h2 { padding-bottom: 1rem; }

	.supporters-icons { margin-left: 0; }
}

@media only screen and (max-width: 701px) {
	/* HOME ----------------------------------------------------------------- */
	.top-section-container.hero-container {
		min-height: auto;
		max-height: none;
		height: auto;
	}

	.hero {
		margin: 2rem 0;
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
	}

	.hero__content-left {
		align-items: center;
		justify-content: center;
		text-align: center;
		margin: 0;
		margin-top: 1rem;
		width: auto;
		max-width: 25rem;
	}

	.hero__content-right img {
		width: 100%;
		max-width: 250px;
	}

	.hero__buttons {
		flex-wrap: wrap;
		justify-content: space-around;
	}

	.hero__buttons .button { margin: 2vw; }

	.features {  align-items: center; }

	.feature {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		width: 100%;
		max-width: 290px;
		margin-bottom: 2rem;
	}

	.feature:nth-child(2n) {
		flex-direction: column;
		margin-left: 0;
		text-align: center;
	}

	.feature__img img {
		width: 100%;
		max-width: 290px;
	}

	/* COMMANDS ------------------------------------------------------------- */
	.commands .section-header {
		margin: 0;
		border: none;
	}

	.commands h1, .commands h2 {
		width: fit-content;
		margin-left: 1rem;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		border-bottom: solid 2px $light-blue;
	}

	.commands__categories {
		flex-direction: row;
		flex-wrap: wrap;
		min-width: 0;
		grid-column: 1 / 13;
		grid-row: 1 / 2;
	}

	.commands__categories-list { width: 100%; }

	.commands__commands-block {
		grid-column: 1 / 13;
		grid-row: 2 / 3;
		margin: 0;
	}

	/* CONTACT -------------------------------------------------------------- */
	.contact {
		min-width: 0;
		width: 100%;
	}

	.contact__inputs-container { column-gap: 0; }

	.contact__email-container {
		grid-column: 1 / 13;
		grid-row: 2 / 3;
	}

	.contact__subject-container {
		grid-column: 1 / 13;
		grid-row: 3 / 4;
	}

	.contact__message-container {
		grid-column: 1 / 13;
		grid-row: 4 / 5;
	}

	.contact__buttons-container {
		flex-wrap: wrap;
	}

	.contact__buttons-container .button {
		margin: .5rem;
	}

	/* ABOUT ---------------------------------------------------------------- */
	.about .title {
		max-width: 100vw;
		font-size: 2rem;
		word-wrap: break-word;
	}
	.about .subtitle { font-size: 1.25rem; }

	.team {
		height: fit-content;
		max-height: none;
		padding-top: 3rem;
	}

	.team h2 {
		text-align: center;
		margin-bottom: 3rem;
	}

	.supporters-icons { grid-template-columns: repeat(6, 1fr); }

	.team-members { flex-direction: column; }

	.team-members li { margin-bottom: 3rem; }
	.team-members li h4 { line-height: 1.5;}

	/* FOOTER --------------------------------------------------------------- */
	.footer {padding: 1rem 0; }

	/* DONATION ------------------------- */
	.donate {
		justify-content: center;
	}

	.donate__brand-svg {
		display: none;
	}

	.donate__right {
		max-width: 25rem;
	}

	.donate__bar {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.donate__link-box {
		border-radius: .25rem .25rem 0 0;
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}

	.donate__link-box p {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.donate__link-svg {
		width: 100%;
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		background-color: rgba(238, 251, 251, 0.2);
		border-radius: 0 0 0 .25rem;
	}

	.donate__arrow-svg {
		width: 100%;
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		border-radius: 0 0 .25rem 0;
	}

	.footer__nav {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.footer__social { flex-direction: column; }

	.footer__credits { margin-top: 1rem; }
}

@media only screen and (max-width: 401px) {
	.supporters {
		align-items: center;
	}

	.supporters-icons {
		grid-template-columns: repeat(4, 1fr);
	}
}